<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview Banner Links</title>
  <style>
    body{
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header{
      text-align: center;
    }
    .header .logo{
      text-align: center;
    }
    .header .logo img{
      width: 300px;
    }
    .buttons{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .buttons a{
      width: 150px;
  height: 45px;
  right: 22px;
  bottom: 30px;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.1px;
  border-radius: 50px;
  color: #004b36;
  background-color: #fbfade;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  border: #004b3635 solid 1px;
  cursor: pointer;
  transition: all .5s ease;
    }
    .buttons a:hover{
      background-color: #004b36;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header pt-2 d-flex">
    <div class="logo">
      <img src="https://mma.prnewswire.com/media/1226903/Eckrich_Logo.jpg?p=facebook" alt="">
    </div>
    <h1>Smithfield Eckrich Programmatic Banners</h1>
  </div>
  <div class="all_box mt-4">
    <div class="box">
      <div class="buttons">
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_300x250/index.html">300x250</a>
        <!-- <a target="_blank" href="Smithfield_Eckrich_Programmatic_300x600/index.html">300x600</a> -->
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_970x66/index.html">970x66</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_1280X100/index.html">1280X100</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_320X50-v1/index.html">320X50-v1</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_320X50-v2/index.html">320X50-v2</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_728X90-v1/index.html">728X90-v1</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_728X90-v2/index.html">728X90-v2</a>

        <a target="_blank" href="Smithfield_Eckrich_Programmatic_300X60-v1/index.html">300x60-v1</a>
        <a target="_blank" href="Smithfield_Eckrich_Programmatic_300X60-v2/index.html">300x60-v2</a>
      </div>
    </div>
  </div>
</body>

</html>